{
  "name": "spil-js-test",
  "version": "0.0.0",
  "description": "spilgames js test demo",
  "main": "karma.conf.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "~1.13.0",
    "karma-chrome-launcher": "~0.1.0",
    "karma-firefox-launcher": "~0.1.0",
    "karma-opera-launcher": "~0.1.0",
    "karma-safari-launcher": "~0.1.1",
    "karma-ie-launcher": "~0.1.1",
    "karma-phantomjs-launcher": "~0.1.0",
    "karma-script-launcher": "~0.1.0",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-requirejs": "~0.1.0",
    "karma-coffee-preprocessor": "~0.1.0",
    "karma": "~0.10.2",
    "karma-mocha": "~0.1.0",
    "expect.js": "~0.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "MIT"
}
